# draw

./: pom.xml
src/main/java/com/example/draw/: DrawApplication.java
src/main/java/com/example/draw/controller/: ReportController.java  WordController.java
src/main/java/com/example/draw/dto/: ReportData.java
src/main/java/com/example/draw/service/: ReportService.java  WordService.java
src/main/java/com/example/draw/utils/: BuildUtils.java  HttpUtils.java  PdfHeaderFooterEvent.java  PdfUtils.java  ProgramsPdfUtils.java  ProgramsWordUtils.java  WordUtils.java
src/main/resources/: application.properties
src/main/resources/static/Cli/: Ecolab.Modeling.dll.config  Ecolab.Speciation.xml  Nalco.Core.xml  Nalco.Diagnostics.ErrorHandling.dll.config  Nalco.Diagnostics.ErrorHandling.xml  input.json
src/main/resources/static/Cli/Logs/: Ecolab.Modeling.Cli.exe.Dump.2020-02-10_07.58.58.xml  Ecolab.Modeling.Cli.exe.Dump.2020-02-10_08.04.08.xml  Ecolab.Modeling.Cli.exe.Dump.2020-02-10_08.04.30.xml  Ecolab.Modeling.Cli.exe.Dump.2020-02-10_08.12.02.xml  Ecolab.Modeling.Cli.exe.Dump.2020-02-10_08.43.29.xml  Ecolab.Modeling.Cli.exe.Dump.2020-07-29_11.28.12.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.03.13.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.05.07.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.05.40.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.06.03.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.08.27.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.10.15.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.21.43.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.22.12.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.26.51.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.27.01.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.27.45.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.28.54.xml  Ecolab.Modeling.Cli.exe.Dump.2020-08-03_17.43.38.xml
src/main/resources/static/json/: concentrate-output.json  dosage.json
src/main/resources/static/model/: 建议书模板.docx  投资回报计算书模板.docx  方案建议书模板.docx  运行参数数据上传模板-副本.xlsx  运行参数数据上传模板.xlsx
